CLIENT_SECRET=""
CLIENT_ID=5cb6c4de-28d0-4b62-a547-262dc2377baf
REDIRECT_URI=http://localhost:8080/callback
TOKEN_ENDPOINT="https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/v2.0/token"
AUTHENTICATION_ENDPOINT="https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/v2.0/authorize"
COOKIE_NAME="myapp"